name    = CPANPLUS-Dist-Mdv
author  = Jerome Quelin
license = Perl_5
copyright_holder = Jerome Quelin
copyright_year   = 2007

; -- static meta-information
[MetaResources]
homepage   = http://search.cpan.org/dist/CPANPLUS-Dist-Mdv/
repository = http://github.com/jquelin/cpanplus-dist-mdv
;MailingList =

[@JQUELIN]
major_version = 2
